DJANGO_SECRET_KEY=dev-key-usa-una-larga

DB_NAME=MaquinasClientes
DB_USER=sa
DB_PASSWORD=Franz2024!
DB_HOST=FRANZ-PC\SQLEXPRESS
DB_PORT=
DB_DRIVER=ODBC Driver 17 for SQL Server
DB_EXTRA=TrustServerCertificate=yes;
